		КРУТОВ ОЛЕГ		АЛЕКСАНДРОВИЧ	07/5/52			Путешествия 20000
			Семенова   Анна   Семеновна	24/01/76 Транспорт	50000
   Крутова  Анастасия   Игоревна	06/9/69 Путешествия	20000
	Маликова	Екатерина			Александровна 25.7.1967 Здоровье	15000
			Семенова  Ксения Александровна	24.12.73		Транспорт	50000
			Петрова		Ксения	Петровна 13.3.52  Здоровье	15000
  Николаев   Игорь			Семенович 24-12-57		Здоровье 15000
   Семенов   Юрий			Павлович	21/10/60		Недвижимость	100000
	семенова		ксения			павловна 03/8/1976   Здоровье	15000
			Федоров  Олег  Михайлович 25/12/1974 Недвижимость	100000
 Семенов			Игорь	Павлович	20-9-1978   Транспорт	50000
	Семенова	Мария	Игоревна	11/3/55 Здоровье	15000
 КАШИНА		АНАСТАСИЯ  ОЛЕГОВНА 26-8-1967  Недвижимость	100000
			СЕМЕНОВ   МИХАИЛ			ОЛЕГОВИЧ	22/06/1970   Здоровье 15000
 Кашина	Екатерина		Павловна 08/12/1962			Здоровье 15000
 федоров			павел  игоревич 03/11/52			Транспорт 50000
		Кашин  Петр			Семенович	01-6-1965			Недвижимость 100000
		Николаев   Юрий  Олегович 21/3/54			Путешествия 20000
 НИКОЛАЕВА	МАРИЯ			ОЛЕГОВНА	01.01.55   Путешествия 20000
		Маликов		Олег   Петрович	18.10.1971	Недвижимость 100000
   Николаева   Ксения Павловна 05-6-1974  Путешествия	20000
	МАЛИКОВА  КСЕНИЯ	ЮРЬЕВНА 17.1.63   Транспорт 50000
			Николаева   Наталья			Семеновна 27-11-1975  Путешествия	20000
 Крутова	Мария Юрьевна	01.6.1973  Транспорт 50000
	НИКОЛАЕВА  НАТАЛЬЯ	ОЛЕГОВНА	25-12-1979 Недвижимость	100000
  Николаева Анастасия	Александровна	04.11.1971			Здоровье	15000
  Петров		Семен		Александрович 08-02-1979			Путешествия 20000
			петрова		елена	семеновна	09-06-62   Недвижимость	100000
   Маликова  Наталья			Юрьевна	01.03.1968   Недвижимость 100000
	Петров Петр   Михайлович	15-07-1952	Недвижимость	100000
   КАШИНА ЕКАТЕРИНА	ОЛЕГОВНА 16/07/57		Недвижимость	100000
 Семенова		Наталья		Петровна	09.5.58			Недвижимость	100000
  николаева			мария  семеновна 05.01.1977		Недвижимость 100000
 Лягушкин			Игорь		Юрьевич	07-07-76  Здоровье	15000
  Кашин		Петр  Александрович 21-4-75  Путешествия 20000
		маликова   елена  юрьевна 03/6/62			Транспорт	50000
  николаев	игорь		петрович 19-12-1969		Транспорт	50000
			СЕМЕНОВА   ЕКАТЕРИНА		ОЛЕГОВНА 28.10.1950  Здоровье	15000
		СЕМЕНОВА  КСЕНИЯ	АЛЕКСАНДРОВНА	07.10.1953   Путешествия	20000
  петров  олег	семенович	18-07-74			Путешествия	20000
	крутова			анна  олеговна	24-03-1967	Недвижимость	100000
   Кашина			Мария  Олеговна	02.02.1970  Недвижимость 100000
   Федорова		Мария			Игоревна 01-06-71  Недвижимость	100000
			Кашин Павел  Олегович 01/12/54  Путешествия 20000
	Петрова			Елена  Павловна	07/10/1957			Транспорт	50000
  Лягушкин		Павел			Михайлович 05-6-1953	Транспорт 50000
			Федоров Семен   Петрович 18/1/1961	Транспорт	50000
			Лягушкина   Ольга   Петровна 19.5.80 Недвижимость	100000
  Федоров   Семен   Игоревич	09.01.1956   Путешествия	20000
			Федоров	Петр		Петрович	14.09.59		Недвижимость	100000